[tox]
envlist = format, py36

[testenv]
deps =
     pytest-sugar
     -rrequirements.txt
     -cconstraints.txt

[testenv:format]
deps =
     -cconstraints.txt
     flake8
     mypy

commands =
         flake8 setup.py monitor tests
         mypy --ignore-missing-imports src tests

[testenv:py36]
commands = pytest tests {posargs}

[testenv:py37]
commands = pytest tests {posargs}
